C:\Users\hp\source\repos\WpfApp1.1\WpfApp1.1\bin\Debug\WpfApp1.1.exe.config
C:\Users\hp\source\repos\WpfApp1.1\WpfApp1.1\bin\Debug\WpfApp1.1.exe
C:\Users\hp\source\repos\WpfApp1.1\WpfApp1.1\bin\Debug\WpfApp1.1.pdb
C:\Users\hp\source\repos\WpfApp1.1\WpfApp1.1\obj\Debug\WpfApp1.1.csprojAssemblyReference.cache
C:\Users\hp\source\repos\WpfApp1.1\WpfApp1.1\obj\Debug\MainWindow.g.cs
C:\Users\hp\source\repos\WpfApp1.1\WpfApp1.1\obj\Debug\App.g.cs
C:\Users\hp\source\repos\WpfApp1.1\WpfApp1.1\obj\Debug\WpfApp1.1_MarkupCompile.cache
C:\Users\hp\source\repos\WpfApp1.1\WpfApp1.1\obj\Debug\WpfApp1.1_MarkupCompile.lref
C:\Users\hp\source\repos\WpfApp1.1\WpfApp1.1\obj\Debug\MainWindow.baml
C:\Users\hp\source\repos\WpfApp1.1\WpfApp1.1\obj\Debug\WpfApp1.1.g.resources
C:\Users\hp\source\repos\WpfApp1.1\WpfApp1.1\obj\Debug\WpfApp1._1.Properties.Resources.resources
C:\Users\hp\source\repos\WpfApp1.1\WpfApp1.1\obj\Debug\WpfApp1.1.csproj.GenerateResource.cache
C:\Users\hp\source\repos\WpfApp1.1\WpfApp1.1\obj\Debug\WpfApp1.1.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\WpfApp1.1\WpfApp1.1\obj\Debug\WpfApp1.1.exe
C:\Users\hp\source\repos\WpfApp1.1\WpfApp1.1\obj\Debug\WpfApp1.1.pdb
