C:\Users\osipov\OneDrive - УрФУ\PM-2018\bichuyen99\WPF2020-new-\Practice 20.04\WpfApp3\bin\Debug\WpfApp3.exe.config
C:\Users\osipov\OneDrive - УрФУ\PM-2018\bichuyen99\WPF2020-new-\Practice 20.04\WpfApp3\bin\Debug\WpfApp3.exe
C:\Users\osipov\OneDrive - УрФУ\PM-2018\bichuyen99\WPF2020-new-\Practice 20.04\WpfApp3\bin\Debug\WpfAnimatedGif.dll
C:\Users\osipov\OneDrive - УрФУ\PM-2018\bichuyen99\WPF2020-new-\Practice 20.04\WpfApp3\bin\Debug\WpfAnimatedGif.pdb
C:\Users\osipov\OneDrive - УрФУ\PM-2018\bichuyen99\WPF2020-new-\Practice 20.04\WpfApp3\bin\Debug\WpfAnimatedGif.xml
C:\Users\osipov\OneDrive - УрФУ\PM-2018\bichuyen99\WPF2020-new-\Practice 20.04\WpfApp3\obj\Debug\MainWindow.g.cs
C:\Users\osipov\OneDrive - УрФУ\PM-2018\bichuyen99\WPF2020-new-\Practice 20.04\WpfApp3\obj\Debug\App.g.cs
C:\Users\osipov\OneDrive - УрФУ\PM-2018\bichuyen99\WPF2020-new-\Practice 20.04\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
C:\Users\osipov\OneDrive - УрФУ\PM-2018\bichuyen99\WPF2020-new-\Practice 20.04\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
C:\Users\osipov\OneDrive - УрФУ\PM-2018\bichuyen99\WPF2020-new-\Practice 20.04\WpfApp3\obj\Debug\MainWindow.baml
C:\Users\osipov\OneDrive - УрФУ\PM-2018\bichuyen99\WPF2020-new-\Practice 20.04\WpfApp3\obj\Debug\WpfApp3.g.resources
C:\Users\osipov\OneDrive - УрФУ\PM-2018\bichuyen99\WPF2020-new-\Practice 20.04\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
C:\Users\osipov\OneDrive - УрФУ\PM-2018\bichuyen99\WPF2020-new-\Practice 20.04\WpfApp3\obj\Debug\WpfApp3.csproj.GenerateResource.cache
C:\Users\osipov\OneDrive - УрФУ\PM-2018\bichuyen99\WPF2020-new-\Practice 20.04\WpfApp3\obj\Debug\WpfApp3.csproj.CoreCompileInputs.cache
C:\Users\osipov\OneDrive - УрФУ\PM-2018\bichuyen99\WPF2020-new-\Practice 20.04\WpfApp3\obj\Debug\WpfApp3.csproj.CopyComplete
C:\Users\osipov\OneDrive - УрФУ\PM-2018\bichuyen99\WPF2020-new-\Practice 20.04\WpfApp3\obj\Debug\WpfApp3.exe
C:\Users\osipov\OneDrive - УрФУ\PM-2018\bichuyen99\WPF2020-new-\Practice 20.04\WpfApp3\obj\Debug\WpfApp3.pdb
C:\Users\osipov\OneDrive - УрФУ\PM-2018\bichuyen99\WPF2020-new-\Practice 20.04\WpfApp3\bin\Debug\WpfApp3.pdb
C:\Users\osipov\OneDrive - УрФУ\PM-2018\bichuyen99\WPF2020-new-\Practice 20.04\WpfApp3\obj\Debug\WpfApp3.csprojAssemblyReference.cache
